# expenses-attribute-matcher

./: .gitignore  pom.xml
attribute-matcher-model/: pom.xml
attribute-matcher-model/src/main/java/ua/org/zagoruiko/expenses/matcherservice/dto/: CategoryMatcherDTO.java  CategoryTagDTO.java  MatcherDTO.java  MatcherSetDTO.java  ReportItemDTO.java  TagDTO.java  TagsMatcherDTO.java  UnrecognizedTransactionDTO.java
attribute-matcher-model/src/main/java/ua/org/zagoruiko/expenses/matcherservice/model/: CategoryMatcherModel.java  CategoryTag.java  MatcherModel.java  MatcherSet.java  ReportItemModel.java  TagsMatcherModel.java  UnrecognizedTransactionModel.java
attribute-matcher-retrofit-client/: pom.xml
attribute-matcher-retrofit-client/src/main/java/ua/org/zagoruiko/expenses/matcherservice/client/retrofit/: MatcherServiceClient.java  Test.java
matcher-service/: Dockerfile  attribute-matcher.nomad  pom.xml
matcher-service-core/: pom.xml
matcher-service-core/src/main/java/ua/org/zagoruiko/expenses/matcherservice/matcher/: MatcherFatory.java
matcher-service/src/main/java/ua/org/zagoruiko/expenses/matcherservice/: MatcherConfiguration.java  MatcherServiceApplication.java
matcher-service/src/main/java/ua/org/zagoruiko/expenses/matcherservice/controller/: MatcherController.java  ReportController.java  TagsController.java
matcher-service/src/main/java/ua/org/zagoruiko/expenses/matcherservice/service/: JdbcMatcherService.java  MatcherService.java
matcher-service/src/main/resources/: application.properties  seed.sql
matcher-service/src/test/java/ua/org/zagoruiko/expenses/matcherservice/: MatcherModelServiceApplicationTests.java
